# Sun Oct 29 16:37:33 GMT 2017
# Replay feature output
# ---------------------
# This file was built by the Replay feature of InstallAnywhere.
# It contains variables that were set by Panels, Consoles or Custom Code.


#Installed features
#------------------
CHOSEN_INSTALL_FEATURE_LIST=RM,Commerce,Portal,CA,MP

#Choose Install Folder
#---------------------
USER_INSTALL_DIR=/appl/oc/ATG/ATG11.3

#Product Selection Console
#-------------------------
CHOSEN_INSTALL_FEATURE_LIST=RM,Commerce,Portal,CA,MP

#Select Application Server
#-------------------------
SELECTED_APP_SERVER=\"JBoss\",\"\",\"\",\"\",\"\"

#JBoss Console
#-------------
ATG_JBOSS_HOME=/appl/jboss-eap-7.0
ATG_JDK_HOME=/appl/jdk1.8.0_25.jdk
ATG_LISTEN_PORT=8080
ATG_RMI_PORT=8860

#Install
#-------
-fileOverwrite_/appl/oc/ATG/ATG11.3/.ASE11.3_config/config/setup_rule.xml=Yes
-fileOverwrite_/appl/oc/ATG/ATG11.3/.ASE11.3_config/config/j2ee_deploy_setup_rule.xml=Yes
-fileOverwrite_/appl/oc/ATG/ATG11.3/.ASE11.3_config/lib/OCIAPlatformlib.jar=Yes
-fileOverwrite_/appl/oc/ATG/ATG11.3/.ASE11.3_config/lib/vendorlibs.jar=Yes
-fileOverwrite_/appl/oc/ATG/ATG11.3/.ASE11.3_config/bin/getlicense.sh=Yes
-fileOverwrite_/appl/oc/ATG/ATG11.3/.ASE11.3_config/bin/getlicense.bat=Yes
